PORT=8000
MONGODB_URI=mongodb+srv://user:<password>@cluster0.ngw9dav.mongodb.net/?retryWrites=true&w=majority&appName=appName
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=